{
  "branches": [
    "master",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    },
    {
      "name": "test-tagging",
      "prerelease": true
    },
    "+([0-9])?(.{+([0-9]),x}).x"
  ],
  "success": false,
  "fail": false,
  "chartPath": "deployments/helm/ac-backend",
  "onlyUpdateVersion": true,
  "tagFormat": "helm-${version}",
  "publish: [
    "semantic-release-helm",
    "@semantic-release/gitlab"
  ],
  "plugins": [
    "semantic-release-helm",
    [
      "@semantic-release/git",
      {
        "assets": [
          "deployments/helm/ac-backend/Chart.yaml"
        ],
        "message": "chore(release): update tags version to ${nextRelease.version}"
      }
    ],
    "@semantic-release/gitlab"
  ]
}
